# hello-world

./: README.md  pom.xml
src/main/java/com/zzz/: Application.java  Application.kt
src/main/java/com/zzz/config/: DruidConfig.java  ObjectMapperConfig.java  WebMvcConfig.java
src/main/java/com/zzz/controller/: AuthController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/zzz/dao/: PermissionRepository.java  PermissionRepository.kt  RolePermissionRepository.java  RolePermissionRepository.kt  RoleRepository.java  RoleRepository.kt  UserRepository.java  UserRepository.kt  UserRoleRepository.java  UserRoleRepository.kt
src/main/java/com/zzz/exceptions/: AuthException.java  IncorrectCredentialsException.java  UnknownAccountException.java
src/main/java/com/zzz/interceptor/: AuthHandlerInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/zzz/model/po/: PermissionPo.java  RolePermissionPo.java  RolePo.java  UserPo.java  UserRolePo.java
src/main/java/com/zzz/model/vo/: PermissionVo.java  RolePermissionVo.java  RoleVo.java  UserRoleVo.java  UserVo.java
src/main/java/com/zzz/service/: AuthService.java  UserService.java
src/main/java/com/zzz/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzz/shiro/: MyShiroRealm.java  ShrioConfig.java
src/main/java/com/zzz/support/: AuthContext.java  PageResult.java  ResponseEntity.java
src/main/java/com/zzz/utils/: ConvertUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.groovy
src/main/resources/config/: applicationContext.xml
src/main/resources/static/: index.html  package.json
src/main/resources/static/config/: index.js  prod.env.js
src/main/resources/static/src/: App.vue  main.js
src/main/resources/static/src/components/: LoginHead.vue  MyHead.vue
src/main/resources/static/src/pages/: DashBoard.vue  Login.vue  Main.vue  registry.vue
src/main/resources/static/src/pages/user/: Create.vue  Edit.vue  Query.vue
src/main/resources/static/src/router/: index.js
src/main/webapp/: index.html  login.html
src/test/java/com/zzz/: BaseTest.java
